
@import "themes/variables";
@import "themes/card";
@import "themes/category";
@import "themes/color";
@import "themes/filter";
@import "themes/footer";
@import "themes/header";
@import "themes/item-list";
@import "themes/login";
@import "themes/product";
@import "themes/search";


html,body{
	height: 100%;
	font-weight: 300;
	background-color: #fafafa;
}