* {
	font-family: 'Roboto', sans-serif;
}
html,body{
	height: 100%;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	background-color: white;
}

a {
	color: #666666;
}

h3 {
    font-size: 20px;
    font-weight: 700;
}

.header-top-right-area {
	.dropdown-menu li {
		width: 100%;
		line-height: 20px !important;
	}
}

.row {
     margin-right: 0; 
     margin-left: 0; 
}

.breadcrumb {
	background-color: white;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
 
    background-color: #3c3b48;
    border-color: #3c3b48;
}
