.wpb_tour.wd_prod_style.wpb_content_element .wpb_tour_tabs_wrapper {
    min-height: 250px;
    border: 1px solid #ebebeb;
    padding: 0;
    border-top: 0;
    position: relative;
    overflow: hidden;
}
.wd_prod_style .vc_tours_heading_box {
    height: 92px;
    overflow: hidden;
    padding: 15px 20px;
    width: 18%;
    max-width: 218px;
}
.wd_prod_style .vc_tours_heading_box h4 {
    text-transform: uppercase;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 0;
}
.wd_prod_style.wpb_content_element .wpb_tabs_nav {
    width: 18%;
    /* max-width: 218px; */
    border: none;
    position: relative;
    padding-top: 14px;
    padding-bottom: 147px;
}
.wd_prod_style.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab {
    width: 82%;
    margin-top: -90px;
    padding: 25px 30px;
    background: #fff;
    position: relative;
}

.demo ul li {
    border: 1px solid transparent;
    border-width: 1px 0;
    white-space: inherit;
    list-style: none;
    padding-left: 20px;
}


.box {
  position:relative;
  vertical-align: middle;
  color: #0b7;
  display: inline-block;
  line-height: 60px;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
  border: 2px solid #0b7;
  -webkit-transition:0.5s;
}

.box:hover {
  border: 2px solid rgba(0,160,80,0);
  color: #FFF;
}

.box::before, .box::after {
  width: 100%;
  height:100%;
  z-index: 3;
  content:'';
  position: absolute;
  top:0;
  left:0;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transition: 0.5s;
}
.foo::before {
  border-bottom: 3px solid #FFF;
  border-left: 3px solid #FFF;
  -webkit-transform-origin: 0 100%;
}

.foo::after {
  border-top: 3px solid #FFF;
  border-right: 3px solid #FFF;
  -webkit-transform-origin: 50%;
   opacity: 0.3;
   background:white;
   
}

.box:hover::after, .box:hover::before {
  -webkit-transform: scale(1);
}

.testtab > li.active > a, .testtab > li.active > a:hover, .testtab > li.active > a:focus {
        border-top-style: solid;
    border-top-color: #ed764f;
    
        color: #000;
    background-color: transparent;
}
