.product-img-box {
	img {
    width: 100%;
    height: auto;
    }
}
.thumbnail{
	border:0px;
	text-align:center;
	margin-bottom:0px;
	margin-top:15%;
}


.wrapper{
	padding:4%;
	border: 1px solid #fff;
	cursor:pointer;
	background-color:#F2F2F2;
	    height: 7%;
}
h6 a{
	color: #3c3b48;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	font-family: "Raleway", sans-serif;
	src: url(https://fonts.googleapis.com/css?family=Lato|Raleway) format("truetype");
}
h6{
	text-align:center;
}
.product-price{
	font-size: 100%;
	font-weight: 700;
	line-height: 1.3;
	color: inherit;
	font-family: "Lato";
	font-style: normal;
	text-align: center;
}
.product-actions .wrapper {
	&:hover {
		.glyphicon{
			color:#ed764f;
		}
		#card_text{
			color:#ed764f;
		}
	}
} 

.product-actions .wrapper {
	color:#bbbfc7;
}

.add_to_card {
	color:#dadada;
}
.glyphicon-shopping-cart{
	color:white;
}

.glyphicon-heart, .glyphicon-eye-open{
	color:#bbbfc7;
}
.product-label{
	position:absolute;
	margin-left:72%;
	border-bottom: 70px solid transparent;
	border-right: 70px solid #ff5733;
}
.product-type{
	color:white;
	-moz-transform: rotate(45deg);
	margin-left: 25px;
margin-top: 14px;
position:absolute;
}
